server.port = 2001

#cloud-formation
aws.s3url= https://s3.amazonaws.com/suitecrm-template/20182686eX-Cloud-Formation-Stack+-+With+User+Data+-+SuiteCRM+-+All+Traffic.json
aws.keypair = soham

##SMTP email Settings

aws.frommailid = request.crm@gmail.com
aws.password = Wipro@123
aws.sendemail = true;