server.port = 2001

#cloud-formation
aws.s3url= https://s3.amazonaws.com/cf-templates-1fhwc3635slaa-us-east-1/2018284dWE-Cloud-Formation-Stack+-+NEW-Dockers.json 
aws.keypair = NVirginia

##SMTP email Settings

aws.frommailid = request.crm@gmail.com
aws.password = Wipro@123
aws.sendemail = true;