
<p>Dear ${fname!""},</p>
<p>We are pleased to inform you that CRM is now available for your use.</p>

<p>Please find the access link, user name and password to access your account.</p>

<p>Link: <a href ="http://${PublicDNS!""}"> http://${PublicDNS!""} </a></p>
<p>Custom Login: <a href ="http://ec2-54-242-101-181.compute-1.amazonaws.com:4202"> http://ec2-54-242-101-181.compute-1.amazonaws.com:4202 </a></p>

<p>User Name: user </p>

<p>Password: bitnami </p>

<p> Please feel free to reach out to us for any clarification or support you need. </p>

<p>Warm Regards,</p>
Customer Support